MONGO_URL_OLD=mongodb+srv://sauravgupta2800:6bVP6fxlhmgs157V@cluster0.l8mhq5n.mongodb.net/SafeShortner?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://swati2904:swati2904@safeshortner.czxsj.mongodb.net/SafeShortner?retryWrites=true&w=majority&appName=SafeShortner